cabal-version:      2.4
name:               subpar
version:            0.1.0.0

synopsis:           SMT interface

-- A longer description of the package.
-- description:

bug-reports:        https://github.com/dopamane/subpar/issues
license:            BSD-3-Clause
author:             dopamane
maintainer:         dwc1295@gmail.com

copyright:          David Cox 2022
category:           SMT, Formal Methods, Theorem Provers, Math, System
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/dopamane/subpar

executable subpar
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base >=4.14.1.0,
                      text,
                      subpar,
                      megaparsec
    hs-source-dirs:   app
    ghc-options: -Wall
    default-extensions: OverloadedStrings
    default-language: Haskell2010

library
  exposed-modules: Subpar

  other-modules: Subpar.Process,
                 Subpar.Syntax

  build-depends: base,
                 process,
                 text,
                 attoparsec

  hs-source-dirs: src

  ghc-options: -Wall

  default-extensions: LambdaCase,
                      OverloadedStrings,
                      FlexibleContexts

  default-language: Haskell2010
